JWT_REFRESH_SECRET=hades123456
ACCESS_TOKEN_EXPIRATION=7d
JWT_ACCESS_SECRET=bigstar12345
REFRESH_TOKEN_EXPIRATION=1y
MONGODB_URI='mongodb://localhost/instagram'
CLOUDINARY_API_KEY=353ertertertertert
CLOUDINARY_SECRET_KEY=ffgertytrywrwerwrwrwer